# ByonChat

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: ._google-services.json  build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/libs/: aarmylibrary-release.aar  camera_sept2019.aar  camera_ziz2019.aar  cameralibrary-release.aar  new_zhar_lib_osm.aar  ocrlibrary-release.aar  zhar_camlib.aar  zhar_camlib_date.aar  zhar_osm_lib.aar
app/src/androidTest/java/com/byonchat/android/: ApplicationTest.java
app/src/androidTest/java/com/honda/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carbon/: Carbon.java  CarbonResources.java
app/src/main/java/carbon/animation/: AnimUtils.java  ElevationStateAnimator.java
app/src/main/java/carbon/beta/: BottomSheet.java  TransitionLayout.java  Window.java
app/src/main/java/carbon/drawable/: CheckableDrawable.java  ControlAccentColorStateList.java  ControlCheckedColorStateList.java  ControlFocusedColorStateList.java  RippleDrawableCompat.java  TintPrimaryColorStateList.java
app/src/main/java/carbon/shadow/: ShadowGenerator.java
app/src/main/java/carbon/widget/: AutoCompleteTextView.java  Button.java  CardView.java  CheckBox.java  Divider.java  DrawerLayout.java  EditText.java  FloatingActionButton.java  FrameLayout.java  GridLayout.java  HorizontalScrollView.java  ImageActionButton.java  ImageView.java  LinearLayout.java  PagerTabStrip.java  ProgressBar.java  RadioButton.java  RangeSeekBar.java  RecentsList.java  RelativeLayout.java  Roboto.java  SVGActionButton.java  SVGView.java  ScrollView.java  SeekBar.java  Snackbar.java  Spinner.java  TextView.java  Toolbar.java  ViewPager.java
app/src/main/java/com/google/: places_compat_compatify.sh
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  activity_slide_out_down.xml  fab_rotate_backward.xml  fab_rotate_forward.xml  from_middle.xml  sun_rise.xml
app/src/main/res/drawable/: album_text_gradient.xml  all_corner.xml  backgroud_conversation.xml  backgroud_dialog_text_meme.xml  backgroud_gray.xml  backgroud_gray_young.xml  backgroud_outline_black.xml  backgroud_refresh.xml  backgroud_refresh_members.xml  backgroud_white.xml  backgroud_white_no_round.xml  backgroud_white_shadow.xml  background_create_group.xml  background_load_contact_top.xml  background_note_status.xml  background_register_gray.xml  background_selector_white.xml  background_white_round_left.xml  background_white_round_right.xml  badge_backgroud.xml  baseline_message_24.xml  baseline_search_24.xml  baseline_settings_black_24.xml  baseline_share_24.xml  bg_dot.xml  bg_my_vidio_list.xml  bg_rounded.xml  bg_verticaltextview_vouchers_down.xml  bg_verticaltextview_vouchers_left.xml  bg_verticaltextview_vouchers_right.xml  bg_verticaltextview_vouchers_top.xml  border.xml  btn_costume.xml  btn_costume_f.xml  btn_costume_selector.xml  btn_costume_text_black.xml  btn_header_action.xml  btn_open_normal.xml  btn_open_pressed.xml  btn_selector_bubble_open.xml  (+95 more)
app/src/main/res/drawable-anydpi/: ic_loc_btn_drawable.xml
app/src/main/res/layout/: aaa_langsung_delete.xml  account_setting.xml  actifdialog_productcatalog.xml  actionbar_close_right.xml  actionbar_next.xml  actionbar_save.xml  actionbar_upload.xml  activity_byonchat_pdf_preview.xml  activity_checkin_request.xml  activity_checkout_request.xml  activity_cloud_storage.xml  activity_conversation_group.xml  activity_create_group.xml  activity_create_status.xml  activity_detail_group_note.xml  activity_detail_room_task.xml  activity_dinamic_room_task.xml  activity_dinamic_room_task_search.xml  activity_dinamic_slatask.xml  activity_direction.xml  activity_download_utils.xml  activity_finalizing.xml  activity_fingerprint.xml  activity_gallery_before_after.xml  activity_gallery_task.xml  activity_group_info.xml  activity_group_note_create.xml  activity_history_sms.xml  activity_home_smssolders.xml  activity_image_picker.xml  activity_jjt_period.xml  activity_load_contact_screen.xml  activity_loading_get_tab_room.xml  activity_login_room.xml  activity_main.xml  activity_main_setting.xml  activity_mall_kelapa_gading.xml  activity_maps_marker.xml  activity_new_search_room.xml  activity_news_detail.xml  (+334 more)
app/src/main/res/layout-hdpi/: menu_item.xml
app/src/main/res/layout-land/: activity_room_video_preview.xml
app/src/main/res/layout-v21/: activity_personal_room.xml  byonchat_main_room_activity.xml
app/src/main/res/menu/: action_next_close.xml  action_next_menu.xml  action_save_menu.xml  action_upload_menu.xml  actions_sourcut.xml  byonchat_home_menu.xml  byonchat_menu_delete_file.xml  byonchat_menu_download.xml  byonchat_menu_search.xml  chat_item_menu.xml  contact_item_menu.xml  conversation_group_menu.xml  conversation_item_menu.xml  conversation_item_menu_tarik.xml  conversation_media_menu.xml  conversation_menu.xml  conversation_text_menu.xml  create_status_action.xml  ims_list_history_menu.xml  ims_menu_main_search.xml  ims_nav_menu_main.xml  menu_detail_room_task.xml  menu_direction.xml  menu_finalizing.xml  menu_history_chat.xml  menu_main.xml  menu_main_contact.xml  menu_members.xml  menu_pr_picture.xml  menu_pr_video.xml  menu_room_dinamic.xml  menu_room_dinamic_detail.xml  menu_rooms.xml  menu_rooms_pos_detail.xml  menu_search.xml  menu_search_room.xml  menu_search_room_personal.xml  menu_search_rooms.xml  message_failed_menu.xml  sample_actions.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: ids.xml  strings.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/res/drawable/: req_camera_bg.xml
cameralibrary/src/main/res/layout/: activity_camera.xml
cameralibrary/src/main/res/values/: strings.xml
(+1383 files in other folders)
