apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.byonchat.android"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 7
        versionName "3.3"
        multiDexEnabled true
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary true
        buildConfigField "String", "ZHAR_SER", "\"https://api.openrouteservice.org/directions?api_key=\""
        buildConfigField "String", "ZHAR_VI", "\"&coordinates=\""
        buildConfigField "String", "ZHAR_CE", "\"&profile=driving-car&preference=recommended&geometry_format=encodedpolyline&options=%7B%22avoid_features%22:%22tollways%22%7D\""

//        jackOptions {
//            enabled true
//        }
        ndk {
            moduleName "compress"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    lintOptions {
//        abortOnError true
//        textReport true
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        pickFirst 'lib/mips/librsjni.so'
        pickFirst 'lib/mips/libblasV8.so'
        pickFirst 'lib/mips/libRSSupport.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86/libblasV8.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/armeabi-v7a/libblasV8.so'
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        exclude 'META-INF/INDEX.LIST'
    }


    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "4g"
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
//        jni.srcDir 'src/main/jni'
    }
    buildToolsVersion '28.0.0'
}

//added by me --
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}

//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//    }
//    dependencies {
//        classpath "me.tatarka:gradle-retrolambda:3.7.0"
//    }
//}


dependencies {

    //noinspection GradleCompatible
    api 'javax.inject:javax.inject:1'
    api 'androidx.multidex:multidex:2.0.0'
    testApi 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //noinspection GradleCompatible
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.1.0'
    api files('libs/YouTubeAndroidPlayerApi.jar')
    api files('libs/vdopialwsdk.jar')
    api files('libs/isoparser-1.0.6.jar')
    api files('libs/android-websockets-master.jar')
    api files('libs/zcsprinterV.jar')
    api files('libs/tokenautocomplete-2.0.8.jar')

    // api 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
    api project(':library')

    // root beer
    api 'com.scottyab:rootbeer-lib:0.0.7'

    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.miguelcatalan:materialsearchview:1.4.0'

    //noinspection GradleCompatible
    api 'com.github.quentin7b:android-location-tracker:3.2'
    api group: 'org.igniterealtime.smack', name: 'smack-resolver-minidns', version: '4.1.7'
    api group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.1.7'
    api group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.1.7'
    api group: 'org.igniterealtime.smack', name: 'smack-legacy', version: '4.1.7'
    api group: 'org.igniterealtime.smack', name: 'smack-sasl-provided', version: '4.1.7'
    api group: 'org.igniterealtime.smack', name: 'smack-android', version: '4.1.7'
    api "org.igniterealtime.smack:smack-bosh:4.1.7"

    // BlurView
    api 'jp.wasabeef:blurry:2.1.1'
    api 'com.eightbitlab:blurview:1.5.0'
    api 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    api 'com.github.mmin18:realtimeblurview:1.1.2'
    api 'com.github.andremion:counterfab:1.2.0'
    api 'com.rom4ek:arcnavigationview:1.0.3'

    // Viewbadge
    api files('libs/android-viewbadger.jar')

    // AdvanceRecyclerView
    api('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    api 'me.gujun.android.taggroup:library:1.4@aar'
    api 'me.grantland:autofittextview:0.2.+'
    api 'com.mikhaellopez:circularimageview:3.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'com.rockerhieu.emojicon:library:1.3.1'
    api 'com.soundcloud.android:android-crop:1.0.0@aar'
    api 'com.github.clans:fab:1.6.1'
    api 'androidx.browser:browser:1.0.0'
    api 'com.github.ozodrukh:CircularReveal:1.1.0'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    api "com.github.bumptech.glide:glide:${glideLibVersion}"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Lukman
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'androidx.palette:palette:1.0.0'
    api 'org.jetbrains:annotations:13.0'
    api 'jp.wasabeef:glide-transformations:1.2.1'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    api 'com.joooonho:selectableroundedimageview:1.0.1'
    api 'de.greenrobot:androidsvg:1.2.2-beta-1-tweaked-2'
    api 'com.nineoldandroids:library:2.4.0'
    api "com.squareup.okhttp3:okhttp:${okhttpLibVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttpLibVersion}"
    api 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    api "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofitLibVersion}"
    api "com.schinizer:rxunfurl:${rxunurlLibVersion}"
    api "com.schinizer:rxunfurl:${rxunurlLibVersion}"
    api "com.trello:rxlifecycle:${rxLibVersion}"
    api "com.trello:rxlifecycle-android:${rxLibVersion}"
    api "com.trello:rxlifecycle-components:${rxLibVersion}"
    api 'com.google.android.gms:play-services-base:16.0.1'
    api 'com.google.android.gms:play-services-maps:16.0.0'
    api 'com.google.android.gms:play-services-location:16.0.0'
    api 'com.google.android.gms:play-services-places:16.0.0'
    api 'com.github.aakira:expandable-layout:1.6.0@aar'
    api 'jp.wasabeef:picasso-transformations:2.1.0'
    api 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    api 'com.github.ybq:Endless-RecyclerView:1.0.3'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.aspectj:aspectjrt:1.8.5'
    api 'com.wang.avi:library:1.0.3'
    api 'org.sufficientlysecure:html-textview:3.3'
    api 'io.github.memfis19:annca:0.3.7'
    api 'com.google.firebase:firebase-messaging:17.3.4'
    api 'com.github.grennis:ExpandableRecyclerView:0.9.3'

    //CameraLib
    api 'com.otaliastudios:cameraview:1.6.0'

    //    api(name: 'zhar_camlib', ext: 'aar')
    api(name: 'zhar_camlib', ext: 'aar')
    api 'com.google.firebase:firebase-core:16.0.5'
    api 'com.google.android.gms:play-services-vision:17.0.2'
    api(name: 'ocrlibrary-release', ext: 'aar')
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'me.leolin:ShortcutBadger:1.1.22@aar'
    api 'com.itextpdf:itextpdf:5.5.13'

    //Test Schedule
    api 'com.applandeo:material-calendar-view:1.0.1'
    api 'androidx.appcompat:appcompat:1.0.0'

    //OpenStreetMap
    api 'org.osmdroid:osmdroid-android:6.0.3'
    api 'com.github.MKergall:osmbonuspack:6.5.3'

    api 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'

    api 'com.mindorks:placeholderview:0.7.1'
    api 'com.stepstone.apprating:app-rating:2.3.0'

    api('com.github.kenglxn.QRGen:android:2.5.0') { exclude group: 'com.google.zxing' }

    api 'com.github.HendrixString:Android-PdfMyXml:v1.0.1'
    api 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'

    api 'org.apache.httpcomponents:httpcore:4.4.12'
    api 'org.apache.httpcomponents:httpmime:4.3.6'

    api 'com.google.android.libraries.places:places:2.2.0'

}
apply plugin: 'com.google.gms.google-services'
