apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.byonchat.android"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 5
        versionName "2.3"
        multiDexEnabled true
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary true

//        jackOptions {
//            enabled true
//        }
        ndk {
            moduleName "compress"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    lintOptions {
//        abortOnError true
//        textReport true
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        pickFirst 'lib/mips/librsjni.so'
        pickFirst 'lib/mips/libblasV8.so'
        pickFirst 'lib/mips/libRSSupport.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86/libblasV8.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/armeabi-v7a/libblasV8.so'
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        exclude 'META-INF/INDEX.LIST'
    }


    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "4g"
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
//        jni.srcDir 'src/main/jni'
    }
    buildToolsVersion '28.0.0'
}

//added by me --
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}

//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//    }
//    dependencies {
//        classpath "me.tatarka:gradle-retrolambda:3.7.0"
//    }
//}


dependencies {

    //noinspection GradleCompatible
    compile 'javax.inject:javax.inject:1'
    compile 'com.android.support:multidex:1.0.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //noinspection GradleCompatible
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/vdopialwsdk.jar')
    compile files('libs/httpmime-4.4-beta1.jar')
    compile files('libs/httpcore-4.4.jar')
    compile files('libs/isoparser-1.0.6.jar')
    compile files('libs/android-websockets-master.jar')
    compile files('libs/zcsprinterV.jar')
    compile files('libs/tokenautocomplete-2.0.8.jar')

    // compile 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
    compile project(':library')

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:gridlayout-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:palette-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    //noinspection GradleCompatible
    compile 'com.github.quentin7b:android-location-tracker:3.2'
    compile 'org.igniterealtime.smack:smack-resolver-minidns:4.1.8'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.8'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.8'
    compile 'org.igniterealtime.smack:smack-legacy:4.1.8'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.1.8'
    compile 'org.igniterealtime.smack:smack-android:4.1.8'
    compile 'org.igniterealtime.smack:smack-bosh:4.1.8'

    // BlurView
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.eightbitlab:blurview:1.5.0'
    compile 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    compile 'com.github.mmin18:realtimeblurview:1.1.2'
    compile 'com.github.andremion:counterfab:1.2.0'
    compile 'com.rom4ek:arcnavigationview:1.0.3'

    // Viewbadge
    compile files('libs/android-viewbadger.jar')

    // AdvanceRecyclerView
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.mikhaellopez:circularimageview:3.2.0'
    compile 'android.arch.lifecycle:extensions:1.1.1'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.android.support:customtabs:28.0.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile "com.github.bumptech.glide:glide:${glideLibVersion}"
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Lukman
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:28.0.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'de.greenrobot:androidsvg:1.2.2-beta-1-tweaked-2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile "com.squareup.okhttp3:okhttp:${okhttpLibVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpLibVersion}"
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitLibVersion}"
    compile "com.schinizer:rxunfurl:${rxunurlLibVersion}"
    compile "com.schinizer:rxunfurl:${rxunurlLibVersion}"
    compile "com.trello:rxlifecycle:${rxLibVersion}"
    compile "com.trello:rxlifecycle-android:${rxLibVersion}"
    compile "com.trello:rxlifecycle-components:${rxLibVersion}"
    compile 'com.google.android.gms:play-services-base:16.0.1'
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.android.gms:play-services-places:16.0.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.github.ybq:Endless-RecyclerView:1.0.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.aspectj:aspectjrt:1.8.5'
    compile 'com.wang.avi:library:1.0.3'
    compile 'org.sufficientlysecure:html-textview:3.3'
    compile 'io.github.memfis19:annca:0.3.7'
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'com.github.grennis:ExpandableRecyclerView:0.9.3'

    //CameraLib
    compile 'com.otaliastudios:cameraview:1.6.0'

    //    compile(name: 'zhar_camlib', ext: 'aar')
    compile(name: 'zhar_camlib', ext: 'aar')
    compile 'com.google.firebase:firebase-core:16.0.5'
    compile 'com.google.android.gms:play-services-vision:17.0.2'
    compile(name: 'ocrlibrary-release', ext: 'aar')
    compile 'android.arch.lifecycle:extensions:1.1.1'
    compile 'me.leolin:ShortcutBadger:1.1.22@aar'
    compile 'com.itextpdf:itextpdf:5.5.13'

    //Test Schedule
    compile 'com.applandeo:material-calendar-view:1.0.1'
    compile 'com.android.support:appcompat-v7:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
