<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".FragmentDinamicRoom.RoomPOSdetail">
    <item android:id="@+id/action_search"
        android:title="Find on page"
        app:actionLayout="@layout/custome_search_page_room"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item android:id="@+id/action_next"
        android:title="Next"
        app:actionLayout="@layout/actionbar_next"
        app:showAsAction="ifRoom"
        />

</menu>
