<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item android:id="@+id/btnEdit"
        android:title="@string/edit_info"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/btnDelete"
        android:title="@string/delete_videos"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
