<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context="com.byonchat.android.personalRoom.NoteCommentActivity">

    <include
        android:id="@+id/abMain"
        layout="@layout/toolbar_comment" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/abMain"
        android:background="@color/bg_comments"
        android:elevation="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/frame.highlight"
            layout="@layout/layout_follow_up_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llAddComment"
            android:layout_below="@+id/frame.highlight"
            android:background="#f1f1f1">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/WriteProfile"
                android:layout_alignParentTop="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f1f1f1"
                    android:padding="@dimen/margin10"
                    android:scrollbars="none" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shadow_top" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/frame.page"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/llAddComment"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/button.first.page"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="@color/button_border_focus"
                        app:srcCompat="@drawable/ic_first_page_black_24dp" />

                    <ImageView
                        android:id="@+id/button.previous"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/margin10"
                        android:tint="@color/button_border_focus"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/text.thispage"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:textColorHint="@android:color/darker_gray" />
                    <!--<LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text.thispage"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>-->

                    <TextView
                        android:id="@+id/text.totalpage"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="/  1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/button.next.page"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="@color/button_border_focus"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                    <ImageView
                        android:id="@+id/button.last.page"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/margin10"
                        android:tint="@color/button_border_focus"
                        app:srcCompat="@drawable/ic_last_page_black_24dp" />
                </LinearLayout>
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="@dimen/margin5"-->
            <!--android:background="@android:color/darker_gray" />-->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_comments"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="#ffffffff"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/btn_attach_file"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_costume_selector"
                    android:src="@drawable/ic_attach_file"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_add_emoticon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_costume_selector"
                    android:src="@drawable/smiley"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.rockerhieu.emojicon.EmojiconEditText
                    android:id="@+id/writeComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/btnSend"
                    android:layout_weight="1"
                    android:background="@drawable/backgroud_conversation"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                    android:maxLines="6"
                    android:minLines="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="16sp"
                    emojicon:emojiconSize="30sp">

                    <requestFocus />
                </com.rockerhieu.emojicon.EmojiconEditText>

                <ImageButton
                    android:id="@+id/btnMic"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_costume_selector"
                    android:src="@android:drawable/ic_btn_speak_now"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_send_costume_selector"
                    android:text="Send"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emojiconsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <fragment
                    android:id="@+id/emojicons"
                    class="com.rockerhieu.emojicon.EmojiconsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>