<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/abMain"
        layout="@layout/toolbar_comment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAddComment"
        android:layout_below="@+id/abMain"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:text="Before :" />

            <ImageView
                android:id="@+id/image.before"
                android:layout_width="150dp"
                android:layout_height="150dp" />


            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginTop="@dimen/margin20"
                android:text="After :" />

            <ImageView
                android:id="@+id/image.after"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:maxWidth="150dp"
                android:minWidth="@dimen/margin100"
                android:src="@drawable/ic_att_photo" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_comments"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="#ffffffff"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/btn_add_emoticon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_costume_selector"
                android:src="@drawable/smiley"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/writeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/btnSend"
                android:layout_weight="1"
                android:background="@drawable/backgroud_conversation"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                android:maxLines="6"
                android:minLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="16sp"
                emojicon:emojiconSize="30sp">

                <requestFocus />
            </com.rockerhieu.emojicon.EmojiconEditText>

            <ImageButton
                android:id="@+id/btnMic"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_costume_selector"
                android:src="@android:drawable/ic_btn_speak_now"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_send_costume_selector"
                android:text="Send"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emojiconsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <fragment
                android:id="@+id/emojicons"
                class="com.rockerhieu.emojicon.EmojiconsFragment"
                android:layout_width="match_parent"
                android:layout_height="220dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>