<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin50"
        android:paddingTop="@dimen/margin50"
        android:gravity="center"
        android:paddingRight="@dimen/margin10"
        android:paddingLeft="@dimen/margin10"
        android:background="@drawable/dialog_voucher_rounded">
        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/carbon_black_87"/>
        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/id_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updates on : "/>
            <TextView
                android:id="@+id/id_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iojhref "/>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@+id/lay"/>
        <TextView
            android:id="@+id/id_desc"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Isi nyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/carbon_black_87"
            android:layout_below="@id/view"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin30"
        android:gravity="right"
        android:layout_marginTop="275dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/openThis"
                android:layout_width="@dimen/margin60"
                android:layout_height="@dimen/margin60"
                android:src="@drawable/red_open"
                android:padding="@dimen/margin5"
                />
            <ImageView
                android:id="@+id/shareThis"
                android:layout_width="@dimen/margin60"
                android:layout_height="@dimen/margin60"
                android:src="@drawable/blue_share"
                android:padding="@dimen/margin5"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:padding="@dimen/margin5"
            android:id="@+id/id_thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="20dp"
            android:src="@drawable/vid_play"/>
    </RelativeLayout>
</RelativeLayout>