<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ISSActivity.Reliever.SubmitRequestActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"/>

    <android.support.constraint.ConstraintLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_personal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView android:textSize="15sp"
                android:id="@+id/kata1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:text="Hubungi requester anda jika pekerjaan selesai dengan melakukan"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/btnChat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat_direct"/>
                <TextView android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="or"/>
                <ImageView
                    android:id="@+id/btnCall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/call_direct"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Berikan penilaian untuk supervisor anda"/>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/grey"
                        android:progressTint="#FFC300"
                        android:secondaryProgressTint="@color/black_alpha_50"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:rating="4"
                        android:stepSize="1"
                        android:isIndicator="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <!--<TextView android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note :" />-->

                <EditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:padding="5dp"
                    android:inputType="text|textMultiLine"
                    android:gravity="top"
                    android:hint="Note :"
                    android:textSize="15sp"
                    android:background="@drawable/rounder_editext"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/grey"/>

            <TextView android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Klik tombol check out di bawah ini, Apabila perkerjaan telah selesai"/>

            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:textAllCaps="false"
                android:text="Check Out"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>