<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin20">

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/btnSubmitCek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnModify"
            style="@style/btn_submit_v111"
            android:text="Modify" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/btn_submit_v111"
            android:layout_marginLeft="@dimen/margin10"
            android:text="Cancel" />


    </LinearLayout>

</LinearLayout>