<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingRight="10dp">

    <ImageButton
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/margin100"
        android:layout_height="@dimen/margin100"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@null"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/call_direct"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@drawable/selector_txt_blue_white"
        android:textSize="14sp" />
</LinearLayout>