<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relativelay"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    >

    <Button
        android:id="@+id/btn_submit"
        style="@style/btn_submit_v1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin15"
        android:text="SUBMIT" />
    </LinearLayout>