<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/linear_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin1"
            android:background="@drawable/dialog_voucher_title_rounded"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black" />
        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroud_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/margin50"
                android:weightSum="1">

                <CalendarView
                    android:id="@+id/calendarView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <io.blackbox_vision.wheelview.view.WheelView
                        android:id="@+id/hour"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        app:canLoop="true"
                        app:centerTextColor="#ff000000"
                        app:drawItemCount="7"
                        app:initPosition="3"
                        app:lineColor="@color/colorPrimary"
                        app:textSize="25sp"
                        app:topBottomTextColor="#ffafafaf" />

                    <TextView
                        android:id="@+id/text_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text=":"
                        android:textSize="16sp" />

                    <io.blackbox_vision.wheelview.view.WheelView
                        android:id="@+id/minutes"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        app:canLoop="true"
                        app:centerTextColor="#ff000000"
                        app:drawItemCount="7"
                        app:initPosition="3"
                        app:lineColor="@color/colorPrimary"
                        app:textSize="25sp"
                        app:topBottomTextColor="#ffafafaf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/margin15"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set"
                    style="@style/btn_submit_v111"
                    android:text="Ok" />

                <Button
                    android:layout_marginLeft="@dimen/margin10"
                    android:id="@+id/btn_cancel"
                    style="@style/btn_submit_v111"
                    android:text="Cancel" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
