<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    tools:showIn="@layout/ims_list_history">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ims_chat_list_background_color">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame_chat_lists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/frame_chats_messages"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:text="Chats"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/margin14" />
                </FrameLayout>

                <com.byonchat.android.ui.view.ByonchatRecyclerView
                    android:id="@+id/list_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/frame_message_lists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/frame_chats_messages"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:text="Messages"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/margin14" />
                </FrameLayout>

                <com.byonchat.android.ui.view.ByonchatRecyclerView
                    android:id="@+id/list_history_find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/frame_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tap and hold on a chat for more options"
                        android:textAlignment="center"
                        android:textSize="@dimen/margin12"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/frame_search"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@+id/appbar"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin8"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.SearchView
                        android:id="@+id/edittext_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/byonchat_seach_background"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:iconifiedByDefault="false"
                        android:queryBackground="@android:color/transparent"
                        android:textAlignment="center"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>