<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_tab_nine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin10"
    android:layout_marginTop="-100dp"
    android:layout_marginRight="@dimen/margin10"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/main_activity_new">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frame_grid_nine_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_one"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:layout_editor_absoluteY="10dp">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_one"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/title_item_grid_nine_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginLeft="@dimen/margin3"
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_marginRight="@dimen/margin3"
                            android:ellipsize="end"
                            android:fadingEdge="horizontal"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollHorizontally="true"
                            android:text="asdfasdfa"
                            android:textAlignment="center"
                            android:textColor="@color/byonchat_primary_text"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardview" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_two"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_two"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/title_item_grid_nine_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginLeft="@dimen/margin3"
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_marginRight="@dimen/margin3"
                            android:ellipsize="end"
                            android:fadingEdge="horizontal"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollHorizontally="true"
                            android:text="asdfasdfa"
                            android:textAlignment="center"
                            android:textColor="@color/byonchat_primary_text"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardview2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_three"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_three"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/title_item_grid_nine_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginLeft="@dimen/margin3"
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_marginRight="@dimen/margin3"
                            android:ellipsize="end"
                            android:fadingEdge="horizontal"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollHorizontally="true"
                            android:text="asdfasdfa"
                            android:textAlignment="center"
                            android:textColor="@color/byonchat_primary_text"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardview3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_grid_nine_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_four"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_four"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/title_item_grid_nine_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginLeft="@dimen/margin3"
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_marginRight="@dimen/margin3"
                            android:ellipsize="end"
                            android:fadingEdge="horizontal"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollHorizontally="true"
                            android:text="asdfasdfasd"
                            android:textAlignment="center"
                            android:textColor="@color/byonchat_primary_text"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardview4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_five"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_five"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/title_item_grid_nine_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginTop="@dimen/margin5"
                            android:ellipsize="end"
                            android:fadingEdge="horizontal"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollHorizontally="true"
                            android:text="asdfasdfa"
                            android:textAlignment="center"
                            android:textColor="@color/byonchat_primary_text"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardview5"
                            tools:layout_editor_absoluteY="107dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_six"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_six"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_six"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/title_item_grid_nine_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginLeft="@dimen/margin3"
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_marginRight="@dimen/margin3"
                            android:ellipsize="end"
                            android:fadingEdge="horizontal"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollHorizontally="true"
                            android:text="asdfasdfa"
                            android:textAlignment="center"
                            android:textColor="@color/byonchat_primary_text"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardview6" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_grid_nine_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_seven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin5">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview7"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/frame_click_tab_nine_seven"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/margin10"
                                        android:layout_marginBottom="@dimen/margin10"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/logo_item_grid_nine_seven"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/ic_room_about" />
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/title_item_grid_nine_seven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|top"
                                android:layout_marginLeft="@dimen/margin3"
                                android:layout_marginTop="@dimen/margin5"
                                android:layout_marginRight="@dimen/margin3"
                                android:ellipsize="end"
                                android:fadingEdge="horizontal"
                                android:maxLines="2"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:scrollHorizontally="true"
                                android:text="asdfasdfasd asdfasdf asdfasdfsf"
                                android:textAlignment="center"
                                android:textColor="@color/byonchat_primary_text"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardview7" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_eight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_eight"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/title_item_grid_nine_eight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginLeft="@dimen/margin3"
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_marginRight="@dimen/margin3"
                            android:ellipsize="end"
                            android:fadingEdge="horizontal"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollHorizontally="true"
                            android:text="asdfasdfasd asdfasdf asdfasdfsf"
                            android:textAlignment="center"
                            android:textColor="@color/byonchat_primary_text"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardview8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_nine"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_nine"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/title_item_grid_nine_nine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginLeft="@dimen/margin3"
                            android:layout_marginTop="@dimen/margin5"
                            android:layout_marginRight="@dimen/margin3"
                            android:ellipsize="end"
                            android:fadingEdge="horizontal"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollHorizontally="true"
                            android:text="asdfasdfasd asdfasdf asdfasdfsf"
                            android:textAlignment="center"
                            android:textColor="@color/byonchat_primary_text"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardview9" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


    <!--
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_tab_nine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin10"
    android:layout_marginTop="-100dp"
    android:layout_marginRight="@dimen/margin10"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/main_activity_new">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/frame_grid_nine_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_one"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_one"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />

                                    <TextView
                                        android:id="@+id/title_item_grid_nine_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|top"
                                        android:layout_marginLeft="@dimen/margin3"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:layout_marginRight="@dimen/margin3"
                                        android:ellipsize="end"
                                        android:fadingEdge="horizontal"
                                        android:maxLines="2"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:scrollHorizontally="true"
                                        android:text="asdfasdfasd asdfasdf asdfasdfsf"
                                        android:textAlignment="center"
                                        android:textColor="@color/byonchat_primary_text"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_two"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_two"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />

                                    <TextView
                                        android:id="@+id/title_item_grid_nine_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|top"
                                        android:layout_marginLeft="@dimen/margin3"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:layout_marginRight="@dimen/margin3"
                                        android:ellipsize="end"
                                        android:fadingEdge="horizontal"
                                        android:maxLines="2"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:scrollHorizontally="true"
                                        android:text="asdfasdfasd asdfasdf asdfasdfsf"
                                        android:textAlignment="center"
                                        android:textColor="@color/byonchat_primary_text"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_three"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_three"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />

                                    <TextView
                                        android:id="@+id/title_item_grid_nine_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|top"
                                        android:layout_marginLeft="@dimen/margin3"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:layout_marginRight="@dimen/margin3"
                                        android:ellipsize="end"
                                        android:fadingEdge="horizontal"
                                        android:maxLines="2"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:scrollHorizontally="true"
                                        android:text="asdfasdfasd asdfasdf asdfasdfsf"
                                        android:textAlignment="center"
                                        android:textColor="@color/byonchat_primary_text"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_grid_nine_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_four"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_four"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />

                                    <TextView
                                        android:id="@+id/title_item_grid_nine_four"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|top"
                                        android:layout_marginLeft="@dimen/margin3"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:layout_marginRight="@dimen/margin3"
                                        android:ellipsize="end"
                                        android:fadingEdge="horizontal"
                                        android:maxLines="2"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:scrollHorizontally="true"
                                        android:text="asdfasdfasd asdfasdf asdfasdfsf"
                                        android:textAlignment="center"
                                        android:textColor="@color/byonchat_primary_text"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_five"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_five"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />

                                    <TextView
                                        android:id="@+id/title_item_grid_nine_five"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|top"
                                        android:layout_marginLeft="@dimen/margin3"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:layout_marginRight="@dimen/margin3"
                                        android:ellipsize="end"
                                        android:fadingEdge="horizontal"
                                        android:maxLines="2"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:scrollHorizontally="true"
                                        android:text="asdfasdfasd asdfasdf asdfasdfsf"
                                        android:textAlignment="center"
                                        android:textColor="@color/byonchat_primary_text"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_six"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_six"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_six"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />

                                    <TextView
                                        android:id="@+id/title_item_grid_nine_six"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|top"
                                        android:layout_marginLeft="@dimen/margin3"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:layout_marginRight="@dimen/margin3"
                                        android:ellipsize="end"
                                        android:fadingEdge="horizontal"
                                        android:maxLines="2"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:scrollHorizontally="true"
                                        android:text="asdfasdfasd asdfasdf asdfasdfsf"
                                        android:textAlignment="center"
                                        android:textColor="@color/byonchat_primary_text"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_grid_nine_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_seven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="@dimen/margin5">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/frame_click_tab_nine_seven"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="@dimen/margin10"
                                        android:layout_marginBottom="@dimen/margin10"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/logo_item_grid_nine_seven"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/ic_room_about" />

                                        <TextView
                                            android:id="@+id/title_item_grid_nine_seven"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal|top"
                                            android:layout_marginLeft="@dimen/margin3"
                                            android:layout_marginTop="@dimen/margin5"
                                            android:layout_marginRight="@dimen/margin3"
                                            android:ellipsize="end"
                                            android:fadingEdge="horizontal"
                                            android:maxLines="2"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:scrollHorizontally="true"
                                            android:text="asdfasdfasd asdfasdf asdfasdfsf"
                                            android:textAlignment="center"
                                            android:textColor="@color/byonchat_primary_text"
                                            android:textSize="14sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent" />
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_eight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_eight"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />

                                    <TextView
                                        android:id="@+id/title_item_grid_nine_eight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|top"
                                        android:layout_marginLeft="@dimen/margin3"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:layout_marginRight="@dimen/margin3"
                                        android:ellipsize="end"
                                        android:fadingEdge="horizontal"
                                        android:maxLines="2"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:scrollHorizontally="true"
                                        android:text="asdfasdfasd asdfasdf asdfasdfsf"
                                        android:textAlignment="center"
                                        android:textColor="@color/byonchat_primary_text"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_grid_nine_nine_nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="@dimen/margin5">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/frame_click_tab_nine_nine"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:layout_marginBottom="@dimen/margin10"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/logo_item_grid_nine_nine"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_room_about" />

                                    <TextView
                                        android:id="@+id/title_item_grid_nine_nine"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|top"
                                        android:layout_marginLeft="@dimen/margin3"
                                        android:layout_marginTop="@dimen/margin5"
                                        android:layout_marginRight="@dimen/margin3"
                                        android:ellipsize="end"
                                        android:fadingEdge="horizontal"
                                        android:maxLines="2"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:scrollHorizontally="true"
                                        android:text="asdfasdfasd asdfasdf asdfasdfsf"
                                        android:textAlignment="center"
                                        android:textColor="@color/byonchat_primary_text"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>-->
