<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_submit"
            android:layout_margin="@dimen/margin10"
            android:padding="@dimen/margin10"
            app:cardElevation="@dimen/margin3">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/blinded"
                android:layout_margin="@dimen/margin10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_submit"
            style="@style/btn_submit_v1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin15"
            android:text="SUBMIT" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>