<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_voucher_rounded"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/linear_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40"
            android:background="@drawable/dialog_voucher_title_rounded"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="MKG Midnight Voucher"
                android:textColor="@android:color/black" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/list_html_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/margin15"
        android:paddingLeft="@dimen/margin15"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingBottom="@dimen/margin15"
        android:paddingTop="@dimen/margin15">

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"></ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin15"
        android:paddingTop="@dimen/margin15">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/margin100"
            android:layout_height="@dimen/margin30"
            android:layout_gravity="center"
            android:background="@drawable/oval_btn_room"
            android:padding="5dp"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_txt_blue_white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:layout_gravity="center_horizontal"--><!--android:background="@drawable/dialog_voucher_rounded"--><!--android:orientation="vertical">-->

    <!--<FrameLayout--><!--android:id="@+id/linear_name"--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/margin40"--><!--android:background="@drawable/dialog_voucher_title_rounded">-->

    <!--<TextView--><!--android:id="@+id/name"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center_vertical"--><!--android:gravity="center_horizontal"--><!--android:text="MKG Midnight Voucher"--><!--android:textColor="@android:color/white" />--><!--</FrameLayout>-->

    <!--<ExpandableListView--><!--android:id="@+id/lvExp"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="#f5f5f5"--><!--android:groupIndicator="@null"--><!--/>-->

    <!--</LinearLayout>-->
