<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin10"
    android:orientation="vertical"
    android:padding="@dimen/margin10">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_conversation"
        android:ems="10"
        android:maxLines="6"
        android:minLines="2"
        android:padding="@dimen/margin5"></EditText>


</LinearLayout>