<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/linear_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin1"
            android:background="@drawable/dialog_voucher_title_rounded"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black" />
        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroud_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/margin50"
                android:weightSum="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5"
                    android:text="Posisi"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grayList" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:layout_marginBottom="@dimen/margin3"
                    android:textColor="@android:color/black" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5"
                    android:text="Sub Posisi"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grayList" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:layout_marginBottom="@dimen/margin3"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5"
                    android:text="Jadwal Mulai Kerja"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grayList" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/value_awal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin5"
                            android:layout_toStartOf="@+id/btn_date_awal"
                            android:layout_toLeftOf="@+id/btn_date_awal"
                            android:background="@drawable/backgroud_conversation"
                            android:padding="@dimen/margin5"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/grayList"
                            android:hint="(Format: YYYY-MM-DD hh:mm)"
                            android:textSize="11dp"/>

                        <ImageButton
                            android:id="@+id/btn_date_awal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="5dp"
                            android:src="@drawable/ic_today_black" />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5"
                    android:text="Jadwal Akhir Kerja"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grayList" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/value_akhir"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin5"
                            android:layout_toStartOf="@+id/btn_date_Akhir"
                            android:layout_toLeftOf="@+id/btn_date_Akhir"
                            android:background="@drawable/backgroud_conversation"
                            android:padding="@dimen/margin5"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/grayList"
                            android:hint="(Format: YYYY-MM-DD hh:mm)"
                            android:textSize="11dp"/>

                        <ImageButton
                            android:id="@+id/btn_date_Akhir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="5dp"
                            android:src="@drawable/ic_today_black" />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5"
                    android:text="Jumlah yang dibutuhkan"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grayList" />

                <EditText
                    android:id="@+id/txtKuota1Jumlah"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroud_conversation"
                    android:inputType="number"
                    android:padding="@dimen/margin5"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grayList" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5"
                    android:text="Keterangan"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grayList" />

            <!--    <EditText
                    android:id="@+id/txtKeterangan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroud_conversation"
                    android:maxLines="6"
                    android:minLines="4"
                    android:padding="@dimen/margin5"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grayList" />-->
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinKeterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:layout_marginBottom="@dimen/margin3"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/margin15"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_cild"
                    style="@style/btn_submit_v111"
                    android:text="Add" />

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/btn_submit_v111"
                    android:layout_marginLeft="@dimen/margin10"
                    android:text="Cancel" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
