<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@null"
            android:src="@drawable/ico_notes_off" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="9"
            android:textColor="@color/grayDark" />

        <TextView
            android:id="@+id/txt_check_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="79"
            android:gravity="right"
            android:textColor="@color/grayDark" />

        <TextView
            android:id="@+id/txt_numb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="right"
            android:textColor="@color/grayDark" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin10"
        android:background="@drawable/backgroud_conversation"
        android:gravity="left"
        android:padding="@dimen/margin5"
        android:visibility="gone" />
</LinearLayout>