<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_outline_black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/margin5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add_cild"
            style="@style/btn_submit_v11"
            android:layout_width="wrap_content"
            android:text="Add"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/margin5"
        android:stretchColumns="0,1,2">

        <TextView
            android:id="@+id/nama"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:gravity="left"
            android:singleLine="true"
            android:text="Nama" />
    </TableRow>

    <ListView
        android:id="@+id/listOrder"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:dividerPadding="2dp"
        android:orientation="horizontal"
        android:showDividers="none|middle|beginning|end" />

    <TableRow
        android:visibility="gone"
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/margin5"
        android:stretchColumns="0,1,2">

        <TextView
            android:text="Total"
            android:id="@+id/title_order"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:gravity="left"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_detail_order"
            android:layout_weight="5"
            android:gravity="right"
             />

        <TextView
            android:id="@+id/total_price_order"
            android:layout_weight="4"
            android:gravity="right"
            android:textStyle="bold" />
    </TableRow>
</LinearLayout>