<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/createGroupInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Add Group Participants"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnCreateGroupAddParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/createGroupInfo"
        android:layout_below="@id/createGroupInfo"
        android:text="Add Participant" />

    <ListView
        android:id="@+id/createGroupParticipantList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/btnCreateGroupAddParticipant"
        android:layout_margin="10dp" >
    </ListView>

</RelativeLayout>
