<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--&gt;-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/custom_card_margin"
    android:elevation="12dp"
    app:cardCornerRadius="8dp"
    android:layout_centerHorizontal="true"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="1.9">
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin5"
        android:paddingBottom="@dimen/margin5">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin5">

                <com.honda.android.utils.PicassoView
                    android:id="@+id/imagePhoto"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin60"
                    android:background="@android:color/white"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:carbon_inAnimation="none"
                    app:carbon_outAnimation="none" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/profile_margin_profile_to_text">

            <TextView
                android:id="@+id/name"
                android:text="YS MONOSHOCK - PIGGY BANK"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/oto_feed_item_profile_name"
                android:textStyle="bold"
                android:textColor="@color/judul" />

            <TextView
                android:id="@+id/desc"
                android:textSize="@dimen/oto_feed_item_profile_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Highend Monoshock "
                android:paddingTop="@dimen/oto_feed_item_margin"
                android:paddingRight="@dimen/oto_feed_item_margin"
                android:textColor="@color/description"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/full_transparent"
        android:id="@+id/relativeLayout2"
        />
</androidx.cardview.widget.CardView>
    <!--</LinearLayout>-->
