<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/margin50"
                android:layout_height="@dimen/margin50"
                android:src="@drawable/ic_no_photo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_name"
                    android:text="Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    style="@style/TextMediumBlack"
                    android:layout_alignParentStart="true"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_status"
                    android:text="Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    style="@style/TextMediumBlack"
                    android:textColor="#777777"
                    android:layout_alignParentStart="true"
                    />
                    <TextView
                        android:id="@+id/txt_date"
                        android:text="3:27 PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin5"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        style="@style/TextMediumBlack"
                        android:textColor="#777777"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/sparatorStatus"
            android:padding="2dp"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"
            android:layout_below="@+id/textViewStatus"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            />
        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/textProfileDataStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kelompok nong nong silaumen narsis2 memory 2015"
            android:layout_below="@+id/sparatorStatus"
            style="@style/TextRegularGrayMedium"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_no_photo"
            android:fitsSystemWindows="true"
            android:id="@+id/img_profile"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>