<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <android.support.constraint.Guideline
            android:id="@+id/guide_3_slacyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85"/>

        <android.support.constraint.Guideline
            android:id="@+id/guide_5_slacyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".7"/>

        <TextView
            android:id="@+id/count_slacyc"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="5"
            android:textColor="#000000"
            android:textSize="12dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".15"
            app:layout_constraintLeft_toLeftOf="@id/guide_5_slacyc"
            app:layout_constraintRight_toRightOf="@id/guide_3_slacyc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/title_slacyc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_5_slacyc"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="14dp"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/next_slacyc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="180"
            android:scaleType="centerInside"
            android:padding="4dp"
            android:src="@drawable/back"
            android:tint="#000000"
            app:layout_constraintLeft_toLeftOf="@id/guide_3_slacyc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <android.support.constraint.Guideline
            android:id="@+id/guide_1_slacyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2"/>

        <android.support.constraint.Guideline
            android:id="@+id/guide_4_slacyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".8"/>

        <ImageButton
            android:id="@+id/pict_slacyc"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_att_gallery"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guide_1_slacyc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_slacyc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@id/guide_1_slacyc"
            app:layout_constraintRight_toRightOf="@id/guide_4_slacyc"
            app:layout_constraintTop_toTopOf="@id/pict_slacyc" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_slacyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="pict_slacyc,content_slacyc" />

        <TextView
            android:id="@+id/note_slacyc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="tulis catatan disini"
            android:padding="4dp"
            android:layout_margin="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guide_4_slacyc"
            app:layout_constraintTop_toBottomOf="@id/barrier_slacyc"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_yes_no_slacyc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/guide_4_slacyc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/pict_slacyc"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_slacyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <Button
                android:id="@+id/yes_slacyc"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="YES"
                android:layout_margin="4dp"
                android:background="@color/color_primary_green"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/no_slacyc"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="NO"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:background="@color/color_primary_red"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>