<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/relativelay"
    android:background="@drawable/backgroud_white"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="4dp"
    >
<RelativeLayout
    android:layout_width="fill_parent"
    android:id="@+id/layoutImageDesc"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:cropToPadding="true"
        android:padding="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_no_photo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/imagePhoto"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            style="@style/TextMediumBlack"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc Text"
            style="@style/TextRegularGrayMedium"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="@drawable/backgroud_white_no_round"
        android:layout_below="@id/layoutImageDesc"
        >
        <FrameLayout
            style="?android:attr/buttonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonConfirm"
            android:background="@null"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:drawablePadding="5dip"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/btntext_apply"
                android:textColor="@drawable/btn_costume_text_black"/>
        </FrameLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#ffd7d7d7"
            />
        <FrameLayout
            style="?android:attr/buttonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:id="@+id/buttonDetail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:textStyle="bold"
                android:drawablePadding="5dip"
                android:text="@string/btntext_detail"
                android:textColor="@drawable/btn_costume_text_black"/>
        </FrameLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#ffd7d7d7"
            />
        <FrameLayout
            style="?android:attr/buttonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:id="@+id/buttonDelete">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:textStyle="bold"
                android:drawablePadding="5dip"
                android:text="@string/btntext_delete"
                android:textColor="@drawable/btn_costume_text_black"/>
        </FrameLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:cropToPadding="true"
        android:src="@android:drawable/ic_lock_lock"
        android:visibility="gone"
        />

</RelativeLayout>
</FrameLayout>