<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/relativelay"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:cropToPadding="true"
        android:src="@drawable/ic_no_photo" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dateInfo"
        android:layout_toRightOf="@id/imagePhoto"
        android:text="Medium Text"
        style="@style/TextMediumBlack" />

    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_toRightOf="@id/imagePhoto"
        android:text="TextView"
        style="@style/TextLightGray"
        />

    <TextView
        android:id="@id/dateInfo"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        android:text="12/03/2013"
        style="@style/TextRegularGraySmall"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/imagePhoto"
        android:layout_toRightOf="@id/imagePhoto"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/grayList"
        android:id="@+id/relativeLayout2" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/relativeLayout3">
        <ImageButton
            android:id="@+id/roomsOpen"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_open_room"
            />
    </RelativeLayout>


</RelativeLayout>
