<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/relativelay"
    android:paddingTop="@dimen/margin10"
    android:paddingBottom="@dimen/margin10"
    android:paddingRight="@dimen/margin10"
    android:paddingLeft="@dimen/margin10"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    >
    <com.honda.android.adapter.CircularContactView
        android:id="@+id/imageText"
        android:layout_width="@dimen/margin50"
        android:layout_height="@dimen/margin50"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/button_popup"

        android:layout_toRightOf="@id/imageText"
        android:text="Medium Text"
        style="@style/TextMediumBlack" />

    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/TextLightGray"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/imageText"
        android:layout_below="@+id/titleText"
        android:layout_alignLeft="@+id/titleText"
        android:layout_alignStart="@+id/titleText"
        android:layout_toLeftOf="@+id/button_popup"
        android:layout_toStartOf="@+id/button_popup" />

    <ImageView
        android:id="@+id/button_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin20"
        android:paddingLeft="@dimen/margin15"
        android:paddingRight="@dimen/margin5"
        android:src="@drawable/ic_circle_more"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
