<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--&gt;-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:elevation="5dp"
        android:innerRadius="0dp"
        android:padding="10dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin5"
            android:paddingBottom="@dimen/margin5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin5"
                android:paddingBottom="@dimen/margin5">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5">

                    <carbon.widget.LinearLayout
                        android:id="@+id/frame_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin1"
                        android:orientation="vertical"
                        app:carbon_cornerRadius="10dp">

                        <com.byonchat.android.utils.PicassoView
                            android:id="@+id/imagePhoto"
                            android:layout_width="@dimen/margin50"
                            android:layout_height="@dimen/margin50"
                            android:background="@android:color/white"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_no_photo"
                            android:visibility="visible"
                            app:carbon_inAnimation="none"
                            app:carbon_outAnimation="none" />
                    </carbon.widget.LinearLayout>

                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/profile_rounded_border">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true" />
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layoutComment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin4"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin4">

                    <LinearLayout
                        android:id="@+id/btComment"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_timeline_background"
                        android:gravity="center_vertical|center_horizontal"><!-- 5 -->

                        <TextView
                            android:id="@+id/text.btn.comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comments"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/text_like_counter"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"><!-- 6 -->

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/profile_margin_profile_to_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:text="Title : "
                        android:textColor="@color/judul"
                        android:textSize="@dimen/oto_feed_item_profile_name"
                        android:textStyle="bold" />-->


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="YS MONOSHOCK - PIGGY BANK"
                        android:textColor="@color/judul"
                        android:textSize="@dimen/oto_feed_item_profile_name"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/oto_feed_item_margin"
                        android:paddingRight="@dimen/oto_feed_item_margin"
                        android:text="Description : "
                        android:textColor="@color/description"
                        android:textSize="@dimen/oto_feed_item_profile_status" />-->

                    <TextView
                        android:id="@+id/txtStatusMsg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/oto_feed_item_margin"
                        android:paddingRight="@dimen/oto_feed_item_margin"
                        android:singleLine="true"
                        android:text="Highend Monoshock "
                        android:textColor="@color/description"
                        android:textSize="@dimen/oto_feed_item_profile_status" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/oto_feed_item_margin"
                    android:paddingRight="@dimen/oto_feed_item_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Date : "
                        android:textColor="@color/timestamp"
                        android:textSize="@dimen/oto_feed_item_timestamp" />

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updates on : 26-1-2016, 10:10 AM"
                        android:textColor="@color/timestamp"
                        android:textSize="@dimen/oto_feed_item_timestamp" />
                </LinearLayout>

                <me.gujun.android.taggroup.TagGroup
                    android:id="@+id/tag_group"
                    style="@style/TagGroup.Beauty_Red"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_marginBottom="@dimen/margin5"
                    app:atg_borderColor="@color/button_border"
                    app:atg_horizontalPadding="@dimen/margin5"
                    app:atg_horizontalSpacing="@dimen/margin5"
                    app:atg_textColor="@color/button_border"
                    app:atg_textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@color/full_transparent" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
