<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conversation_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.74"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_canvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                >
                <com.honda.android.utils.TouchImageView
                    android:id="@+id/image_background"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
                <RelativeLayout
                    android:id="@+id/canvas_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="#50000000">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRotate1"
                    android:src="@drawable/meme_ic_rotate"
                    android:background="@drawable/btn_costume_selector"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSave"
                    android:src="@drawable/meme_ic_send"
                    android:background="@drawable/btn_costume_selector"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>



        </RelativeLayout>

        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:background="#7e7e7e"
            >

            <FrameLayout
                android:id="@+id/frameMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#7e7e7e"
                >
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:scrollbars="none">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                            <Button
                                android:layout_gravity="top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/meme_ic_photo"
                                android:background="@drawable/btn_costume_selector"
                                android:text="Add Photo"
                                android:textColor="#FFFFFF"
                                android:id="@+id/btnPhoto"
                                android:textSize="12sp"
                                android:visibility="gone"
                                />
                            <Button
                                android:layout_gravity="top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Add Text"
                                android:textColor="#FFFFFF"
                                android:drawableTop="@drawable/meme_ic_text"
                                android:background="@drawable/btn_costume_selector"
                                android:id="@+id/btnAdd"
                                android:textSize="12sp"
                                />
                            <Button
                                android:layout_gravity="top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Add Bubble"
                                android:textColor="#FFFFFF"
                                android:drawableTop="@drawable/meme_ic_bubble"
                                android:background="@drawable/btn_costume_selector"
                                android:id="@+id/btnAddImage"
                                android:textSize="12sp"
                                />
                            <Button
                                android:layout_gravity="top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Filter"
                                android:textColor="#FFFFFF"
                                android:id="@+id/btnFilter"
                                android:drawableTop="@drawable/meme_ic_filter"
                                android:background="@drawable/btn_costume_selector"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                />
                            <Button
                                android:layout_gravity="top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remove"
                                android:textColor="#FFFFFF"
                                android:drawableTop="@drawable/meme_ic_remove"
                                android:background="@drawable/btn_costume_selector"
                                android:id="@+id/btnRemove"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                />
                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#7e7e7e"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone">


                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filterGallery"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/shapeLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/filterBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingRight="10dp"
                            android:src="@drawable/back"
                            />

                        <ImageButton
                            android:id="@+id/filter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingRight="10dp"
                            />
                        <ImageButton
                            android:id="@+id/filter2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingRight="10dp"
                            />
                        <ImageButton
                            android:id="@+id/filter3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingRight="10dp"
                            />
                        <ImageButton
                            android:id="@+id/filter4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingRight="10dp"
                            />
                        <ImageButton
                            android:id="@+id/filter5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingRight="10dp"
                            />
                        <ImageButton
                            android:id="@+id/filter6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingRight="10dp"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgroud_dialog_text_meme"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/insertText"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="#ffffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnStyle"
                    android:text="Fonts"
                    android:drawableTop="@drawable/meme_ic_dialog_fonts"
                    android:background="@drawable/btn_costume_selector"
                    android:textSize="10sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnColor"
                    android:text="Color"
                    android:drawableTop="@drawable/meme_ic_dialog_color"
                    android:background="@drawable/btn_costume_selector"
                    android:textSize="10sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnSize"
                    android:text="Size"
                    android:drawableTop="@drawable/meme_ic_dialog_size"
                    android:background="@drawable/btn_costume_selector"
                    android:textSize="10sp"
                    />
                <!--     <Button
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="Shadow"
                         android:id="@+id/btnShadow"
                         />-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnOke"
                    android:text="Ok"
                    android:drawableTop="@drawable/meme_ic_dialog_ok"
                    android:background="@drawable/btn_costume_selector"
                    android:textSize="10sp"
                    />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>

