<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin5"
    android:layout_marginRight="@dimen/margin5">

    <RelativeLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/rating"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/byonchat_primary_text"
            tools:text="Your Name" />

        <TextView
            android:id="@+id/child_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/child_name"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="1.15km" />

        <RatingBar
            android:id="@+id/child_rating"
            style="@style/customRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/child_checkbox"
            android:numStars="5"
            android:paddingTop="@dimen/margin5"
            android:textAlignment="center"
            tools:text="Small Text" />

        <CheckBox
            android:id="@+id/child_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/child_name"
            android:layout_alignBottom="@+id/child_name"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/child_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/child_rating"
            android:layout_marginEnd="45dp"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="1.15km" />

        <RelativeLayout
            android:id="@+id/clicked"
            android:layout_alignStart="@+id/child_name"
            android:layout_alignEnd="@+id/child_rating"
            android:layout_alignBottom="@+id/child_distance"
            android:layout_alignTop="@+id/child_name"
            android:layout_centerVertical="true"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/child_distance"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:background="@color/byonchat_divider" />

    </RelativeLayout>
</LinearLayout>
