<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_offer"
   >
    <RelativeLayout android:layout_height="fill_parent"  android:layout_width="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4">
            <LinearLayout
                android:background="@drawable/offer_top"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/topPanelLeft"
                android:layout_toEndOf="@+id/topPanelLeft"
                android:layout_toLeftOf="@+id/topPanelRight"
                android:layout_toStartOf="@+id/topPanelRight"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/topPanelLeft"
                android:background="@drawable/offer_top_left"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/topPanelRight"
                android:layout_alignParentRight="true"
                android:background="@drawable/offer_top_right"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearLayoutKiri"
            android:background="@drawable/offer_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/relativeLayout5"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/linearLayoutKanan"
            android:background="@drawable/offer_right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:layout_above="@+id/relativeLayout5"
            android:orientation="horizontal" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout5">
            <LinearLayout
                android:background="@drawable/offer_bottom"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/buttomPanelLeft"
                android:layout_toEndOf="@+id/buttomPanelLeft"
                android:layout_toLeftOf="@+id/buttomPanelright"
                android:layout_toStartOf="@+id/buttomPanelright"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/buttomPanelLeft"
                android:background="@drawable/offer_buttom_left"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/buttomPanelright"
                android:layout_alignParentRight="true"
                android:background="@drawable/offer_buttom_right"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:layout_above="@+id/relativeLayout5"
            android:layout_toRightOf="@+id/linearLayoutKiri"
            android:layout_toEndOf="@+id/linearLayoutKiri"
            android:layout_toLeftOf="@+id/linearLayoutKanan"
            android:layout_toStartOf="@+id/linearLayoutKanan">
            <ListView
                android:id="@+id/list"
                android:divider="@null"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true">
            </ListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginRight="@dimen/margin20"
        android:orientation="vertical">

    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
