<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <TextView
        android:id="@+id/header_text"
        style="@style/PinnedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        tools:ignore="HardcodedText"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayList"
        android:id="@+id/relativeLayout2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/header_text"
        android:layout_toEndOf="@+id/header_text"
        android:layout_marginRight="10dp" />
</RelativeLayout>
