<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    >
    <ImageView
        android:layout_gravity="fill_horizontal"
        android:id="@+id/tab_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/cilcle_tab"
        android:textAppearance="@style/Widget.AppCompat.Light.ActionBar.TabText"
        android:src="@drawable/ic_tab_offers_off"
        />
    <TextView
        android:id="@+id/tab_badge"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:background="@drawable/badge_backgroud"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
  <!--  <View
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@android:color/holo_red_dark"></View>-->

</RelativeLayout>

