<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_picktime_td"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Pick Time"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timelayout_td"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_picktime_td"
            android:layout_margin="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_1_tdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".45"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_2_tdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".55"/>

            <io.blackbox_vision.wheelview.view.WheelView
                android:id="@+id/hour_td"
                android:layout_width="0dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".3"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                app:canLoop="true"
                app:centerTextColor="#ff000000"
                app:drawItemCount="7"
                app:initPosition="3"
                app:lineColor="@color/colorPrimary"
                app:textSize="25sp"
                app:topBottomTextColor="#ffafafaf"
                app:layout_constraintRight_toRightOf="@id/guide_1_tdl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text=":"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/guide_1_tdl"
                app:layout_constraintRight_toRightOf="@id/guide_2_tdl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <io.blackbox_vision.wheelview.view.WheelView
                android:id="@+id/minutes_td"
                android:layout_width="0dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".3"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                app:canLoop="true"
                app:centerTextColor="#ff000000"
                app:drawItemCount="7"
                app:initPosition="3"
                app:lineColor="@color/colorPrimary"
                app:textSize="25sp"
                app:topBottomTextColor="#ffafafaf"
                app:layout_constraintLeft_toLeftOf="@id/guide_2_tdl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/timelayout_td"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/btn_set_td"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:text="Ok" />

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_cancel_td"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:text="Cancel" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>